{
  "name": "githooktest",
  "version": "1.0.0",
  "description": "testing git hooks in local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generate-changelog": "^1.8.0"
  }
}
